spring.datasource.url=jdbc:h2:mem:2ba5e61c-c5f8-4481-8bb9-97f26dea0d10
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update